{
  "name": "vynq-chat-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "firebase-admin": "latest",
    "firebase-functions": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
